<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zueira</title>
    <script src="script.js" defer></script>
</head>
<body>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        h1{
            margin-bottom: 100px;
        }

        button{
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-weight: bold;
        }

        #nop{
            position: absolute;
        }

        a{
            text-decoration: none;
            color: black;
        }


    </style>

    <h1>Quer transar?</h1>
    <div class="btns">
        <button><a href="https://www.youtube.com/watch?v=dezk2Lf8Pzg">SIM</a></button>
        <button id="nop">NÃO</button>
    </div>

</body>
</html>